# SeimensJewelryCode

./: CD Drive - Shortcut.lnk  JewelryApp.sln
JewelryApp/: JewelryApp.csproj  Program.cs  Startup.cs  appsettings.json
JewelryApp/Controllers/: HomeController.cs
JewelryApp/Data/: ApplicationDbContext.cs
JewelryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JewelryApp/Models/: ErrorViewModel.cs
JewelryApp/Views/: _ViewImports.cshtml
JewelryApp/Views/Shared/: _Layout.cshtml
NewProject/: NewProject.csproj  Startup.cs  WeatherForecast.cs
NewProject/BuisnessLogic/: GoldPriceCalculation.cs  JeweleryBL.cs  Response.cs
NewProject/Controllers/: UserInfoesController.cs
NewProject/Interface/: IJeweleryBL.cs  IJeweleryBr.cs
NewProject/Migrations/: 20210514061016_InitialJewelryDatabase.Designer.cs  20210514061016_InitialJewelryDatabase.cs  JewelryDBContextModelSnapshot.cs
NewProject/Model/: JewelryDBContext.cs  Login.cs  Register.cs  UserInfo.cs  UserRoles.cs
NewProject/Repository/: JeweleryBr.cs
